<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Event\**" />
    <Compile Remove="LoggerContext\Enums\**" />
    <Compile Remove="UserInterface\**" />
    <EmbeddedResource Remove="Event\**" />
    <EmbeddedResource Remove="LoggerContext\Enums\**" />
    <EmbeddedResource Remove="UserInterface\**" />
    <None Remove="Event\**" />
    <None Remove="LoggerContext\Enums\**" />
    <None Remove="UserInterface\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BussinessContext\Services\" />
  </ItemGroup>

</Project>
