# PV178

HW01/: .gitignore
HW01/Assets/Extra Assets/TowerModels/Voxel Assets/Prefabs/: Tower_A_Top.prefab
HW01/Assets/Prefabs/Buildings/Towers/: BasicTower.prefab  BurstTower.prefab  RandomTower.prefab
HW01/Assets/Prefabs/Enemies/: AggresiveEnemy.prefab  LazyEnemy.prefab
HW01/Assets/Prefabs/Projectiles/: BasicProjectile.prefab  ExplosiveProjectile.prefab
HW01/Assets/Scripts/Enemy/: AggresiveEnemy.cs  Enemy.cs  LazyEnemy.cs
HW01/Assets/Scripts/Tower/: BasicTower.cs  BurstTower.cs  RandomTower.cs  Tower.cs
HW01/Assets/Scripts/Tower/Projectile/: BasicProjectile.cs  ExplosiveProjectile.cs  Projectile.cs
HW02/: HW02.csproj  HW02.sln  Program.cs
HW02/AnalyticalDataContext/: AnalyticalDataListener.cs  AnalyticalLog.cs
HW02/AnalyticalDataContext/DB/: AnalyticalDBContext.cs
HW02/AnalyticalDataContext/DB/Storage/: AnalyticalData.json
HW02/BussinessContext/: CommandEvaluatedEventArgs.cs  CommandEvaluator.cs  Printer.cs
HW02/BussinessContext/DB/: CategoryDBContext.cs  ProductDBContext.cs
HW02/BussinessContext/DB/Entities/: Category.cs  ILoggable.cs  Product.cs
HW02/BussinessContext/DB/Enums/: LogType.cs
HW02/BussinessContext/DB/Seeders/: DataSeeder.cs
HW02/BussinessContext/DB/Storage/: Categories.json  Products.json
HW02/BussinessContext/Services/: CategoryService.cs  ProductService.cs
HW02/Exceptions/: BaseException.cs  CantDeleteProductWhenDeletingCategoryException.cs  CategoryDoesNotExistException.cs  EntityWithSameIdAlreadyExistException.cs  ProductDoesNotExist.cs
HW02/Helpers/: FileHelper.cs  IdGenerationHelper.cs
HW02/LoggerContext/: Log.cs  LoggerListener.cs
HW02/LoggerContext/DB/: LoggerDBContext.cs
HW02/LoggerContext/DB/Storage/: Log.txt
HW03/src/PV178.Homeworks.HW03/: Program.cs  Queries.cs
